# Application global resources

Application.name = CalculatorJava
Application.title = Calculator Java
Application.version = 1.0
Application.vendor = Richard W. Allen
Application.homepage = http\://richard-allen.homelinux.com
Application.description = Calculator coded in Java.
Application.vendorId = Richard W. Allen
Application.id = ${Application.name}
Application.lookAndFeel = system
